package buspro; 
import javax.swing.*; 
import java.awt.event.ActionEvent; 
import java.awt.event.ActionListener; 
import java.sql.*; 
public class registrationportal { 
JFrame f; 
registrationportal(){ 
f=new JFrame("registration page"); 
JLabel l1=new JLabel("Registration Portal"); 
JLabel l2=new JLabel("Email id"); 
JLabel l3=new JLabel("Age"); 
JLabel l4=new JLabel("Username"); 
JLabel l5=new JLabel("Password"); 
JLabel l6=new JLabel("Contact No");
JButton b1=new Button("Sign Up"); 
JButton b2=new JButton("Exit"); 
JTextField t1=new JTextField(10); 
JTextField t2=new JTextField(10); 
JTextField t3=new JTextField(10); 
JTextField t4=new JTextField(10); 
JPasswordField p1=new JPasswordField(10); 
l1.setBounds(180,8,180,100); 
l1.setFont(new java.awt.Font("Tahoma", 80, 22)); ; 
l2.setBounds(150,100,100,40); 
l2.setFont(new java.awt.Font("Tahoma", 80, 18)); 
l3.setBounds (150,150,100,40); 
l3.setFont(new java.awt.Font("Tahoma", 80, 18)); 
l4.setBounds(150,200, 100,40); 
l4.setFont(new java.awt.Font("Tahoma", 80, 18)); 
l5.setBounds (150, 250, 100, 40); 
l5.setFont (new java.awt.Font ("Tahoma", 80, 18)); 
l6.setBounds (150,300, 100,40); 
l6.setFont (new java.awt.Font("Tahoma", 80, 18)); 
t1.setBounds(250,100,200,30); 
t2.setBounds(250,150,200,30); 
t3.setBounds(250,200,200,30); 
p1.setBounds(250,250,200,30); 
t4.setBounds(250,300,200,30); 
b1.setBounds(40,400,200,30); 
b1.setFont(new java.awt.Font("Tahoma", 1, 14)); 
b1.setText("Sign Up"); 
b1.addActionListener(new ActionListener() { 
public void actionPerformed(ActionEvent e) { 
try { 
if 
((t3.getText().equals(""))||(t1.getText().equals(""))||(t2.getText().equals(""))||(p1.ge
tText().equals(""))||(t4.getText().equals(""))) { 
JOptionPane.showMessageDialog(f, "Please enter the detials"); 
} 
else { 
Class.forName("com.mysql.jdbc.Driver"); 
Connection 
con=DriverManager.getConnection("jdbc:mysql://localhost:3306/registration","roo
t",""); 
java.sql.PreparedStatement  
stmt=con.prepareStatement("insert into 
regis(Username,EmailID,Age,Password,ContactNo)values(?,?,?,?,?)"); 
stmt.setString(1,t3.getText()); 
stmt.setString(2,t1.getText()); 
stmt.setString(3,t2.getText()); 
stmt.setString(4,p1.getText()); 
stmt.setString(5,t4.getText()); 
int i=stmt.executeUpdate(); 
if(i!=0) { 
JOptionPane.showMessageDialog(f,"Successfully Registered"); 
System.out.println("Record added successfully!");
Loginpage lp=new Loginpage(); 
} 
else { 
System.out.println("Failed to add"); 
} 
}catch(Exception ae) { 
System.out.println(ae); 
}}}); 
b2.setBounds(320,400,200,30); 
b2.setFont(new java.awt.Font("Tahoma", 1, 14)); 
b2.setText("Exit"); 
b2.addActionListener(new ActionListener() { 
public void actionPerformed(ActionEvent e) { 
System.out.println("exit finished"); 
JOptionPane.showMessageDialog(f,"Are you sure to exit?"); 
System.exit(0); 
} }); 
f.add(l1); 
f.add(l2); 
f.add(l3); 
f.add(l4); 
f.add(l5); 
f.add(l6); 
f.add(t1); 
f.add(t2);
f.add(t3); 
f.add(t4); 
f.add(p1); 
f.add(b1); 
f.add(b2); 
f.setSize(600,600); 
f.setLayout(null); 
f.setVisible(true); 
} 
public static void main(String args[]) { 
new registrationportal(); 
}} 
